
set  -g default-terminal "tmux-256color"
set  -g base-index      0
setw -g pane-base-index 0
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/m7l6yzmflrf9hjs8707lk9nkhi6f73n1-zsh-5.9/bin/zsh"





set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       25
set  -g history-limit     12345678

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind S-Up move-pane -h -t '.{up-of}'
bind S-Right move-pane -t '.{right-of}'
bind S-Left move-pane -t '.{left-of}'
bind S-down move-pane -h -t '.{down-of}'
set -g allow-passthrough on
